server {
    
    server_name shopcart.local.assets;
	root /apps/frontend/assets/;
	index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
	 location / {
        try_files $uri =404;
    }


}